<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        .calc__container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .calc__wrapper {
            max-width: 900px;
            background-color: #9cd1e9;
            padding: 20px;
        }
        .calc__main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
                        gap: 20px;

        }
        button{
            padding: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 3px 10px #ccc;
            flex-basis: 24%;
        
        }
    </style>
</head>

<body>
    <div class="calc__container">
        <div class="calc__wrapper">
            <div class="calc__header">
                <button>C</button>
                <div class="calc__display">

                </div>
            </div>
            <div class="calc__main">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
                <button>*</button>
            </div>
        </div>
    </div>
</body>

</html>