<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        * {
            box-sizing: border-box;
            font: bold 1.1rem arial;
        }

        .calc__container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .calc__wrapper {
            max-width: 900px;
            background-color: #9cd1e9;
            padding: 20px;
            border-radius: 15px;
            box-shadow: inset 0px -10px 4px #658695;
        }

        .calc__display {
            box-shadow: inset 0px 8px 4px 0px #658695;
            background-color: #7da8ba;
            width: 50%;
            border-radius: 10px;
            border: 0;
            outline: 0;
            text-align: right;
            font-size: 1.2rem;
            color: #fff;
        }

        .calc__main,
        .calc__header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 10px;
            column-gap: 5px;

        }

        .calc__header {
            margin: 10px 0;
        }

        .sum {
            background-color: #f1ff98;
        }

        button {
            padding: 15px 5px;
            text-align: center;
            background-color: #fff;
            box-shadow: 1px 10px 4px #77a6bb;
            flex-basis: calc(25% - 5px);
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #9d8fa4;
            transition: all .1s ease-in-out;
        }

        button:active {
            box-shadow: 1px 0 4px #77a6bb;
            transform: translate(0, 3px);
        }

        button:hover {
            background-color: #d1d1d1;
        }

        .active {
            box-shadow: 1px 0 4px #77a6bb;
            transform: translate(0, 3px);
            background-color: #d1d1d1;
        }

        .backspace {
            padding: 0;
        }

        .little__font {
            font-size: .7rem;
        }
    </style>
</head>

<body>
    <div class="calc__container">
        <div class="calc__wrapper">
            <div class="calc__header">
                <button onclick="clearDisplay()">C</button>
                <input id="display" class="calc__display" type="text" placeholder="0" oninput="setValueHandle(this)">

                </input>
                <button class="backspace" onclick="backspace()" data-key="Backspace">
                    <svg width="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                            d="M6.87114 19.4986C7.80085 20 8.91458 20 11.142 20H13.779C17.6544 20 19.5921 20 20.7961 18.8284C22 17.6569 22 15.7712 22 12C22 8.22876 22 6.34315 20.7961 5.17157C19.5921 4 17.6544 4 13.779 4H11.142C8.91458 4 7.80085 4 6.87114 4.50143C5.94144 5.00286 5.35117 5.92191 4.17061 7.76001L3.48981 8.82001C2.4966 10.3664 2 11.1396 2 12C2 12.8604 2.4966 13.6336 3.48981 15.18L4.17061 16.24C5.35117 18.0781 5.94144 18.9971 6.87114 19.4986Z"
                            fill="#1C274C" />
                        <path
                            d="M11.0303 8.96967C10.7374 8.67678 10.2626 8.67678 9.96967 8.96967C9.67678 9.26256 9.67678 9.73744 9.96967 10.0303L11.9394 12L9.96969 13.9697C9.6768 14.2626 9.6768 14.7374 9.96969 15.0303C10.2626 15.3232 10.7375 15.3232 11.0304 15.0303L13 13.0607L14.9696 15.0303C15.2625 15.3232 15.7374 15.3232 16.0303 15.0303C16.3232 14.7374 16.3232 14.2625 16.0303 13.9697L14.0607 12L16.0303 10.0304C16.3232 9.73746 16.3232 9.26258 16.0303 8.96969C15.7374 8.6768 15.2626 8.6768 14.9697 8.96969L13 10.9394L11.0303 8.96967Z"
                            fill="#1C274C" />
                    </svg>
                </button>
            </div>
            <div class="calc__main">
                <button onkeydown="test(this)" onclick="setValueHandle(this)">7</button>
                <button onclick="setValueHandle(this)">8</button>
                <button onclick="setValueHandle(this)">9</button>
                <button onclick="setValueHandle(this)">+</button>
                <button onclick="setValueHandle(this)">4</button>
                <button onclick="setValueHandle(this)">5</button>
                <button onclick="setValueHandle(this)">6</button>
                <button onclick="setValueHandle(this)">-</button>
                <button onclick="setValueHandle(this)">1</button>
                <button onclick="setValueHandle(this)">2</button>
                <button onclick="setValueHandle(this)">3</button>
                <button onclick="setValueHandle(this)">*</button>
                <button onclick="setValueHandle(this)">0</button>
                <button onclick="setValueHandle(this)">.</button>
                <button onclick="calcSumm()" class="sum" data-key="Enter">=</button>
                <button onclick="setValueHandle(this)">/</button>
            </div>
        </div>
    </div>


    <script>
        let calcDisplay = document.getElementById('display');
        let buttons = document.querySelectorAll('button');

        function setValueHandle(e) {
            calcDisplay.value += e.innerHTML;
            calcDisplay.classList.remove('little__font');
            if (/[a-zA-Zа-яА-ЯёЁ]/.test(e.value)) {
                calcDisplay.classList.add('little__font');
                calcDisplay.value = 'Нельзя вводить буквы!';
                return;
            } else if (/^0+\d+/.test(calcDisplay.value) || /^[+\*/]|[+\*/-]{2,}/.test(calcDisplay.value) || /[а-яА-ЯёЁ]/.test(calcDisplay.value) || /\d+\.{2,}|^\d+\.(\d+\.)+$|\.\d?[+\-\*/]\.?|^\.|\d+\.?\+\./.test(calcDisplay.value)) {
                calcDisplay.value = 'Ошибка!';
                return;
            }
        }

        function clearDisplay() {
            calcDisplay.classList.remove('little__font');
            calcDisplay.value = '';
        }

        function calcSumm() {
            let value = calcDisplay.value;


            value = value.replace(/\s/g, '');
            let operators = value.split('').filter(item => {
                if (item == '+' || item == '-' || item == '*' || item == '/') return item;
            })
            let numbers = value.split(/[+\-*/]/);
            let result = +numbers[0];

            // console.log(operators);
            // console.log(numbers);
           
            if (numbers[numbers.length - 1] == '') {
                calcDisplay.classList.add('little__font');
                calcDisplay.value = 'Ошибка!';
                return;
            } else if (/[\+\-\*\/]{2,}/.test(calcDisplay.value)) {
                calcDisplay.classList.add('little__font');
                calcDisplay.value = 'Два математических операций!';
                return;
            }



            operators.forEach((item, index) => {
                if (item == '+') {
                    result += +numbers[index + 1]
                } else if (item == '-') {
                    result -= numbers[index + 1]
                } else if (item == '/') {
                    if (+numbers[index + 1] === 0) {
                        calcDisplay.classList.add('little__font');
                        calcDisplay.value = 'На ноль делить нельзя!!';
                        throw new Error('infiniti');
                    } else result /= numbers[index + 1];

                } else result *= numbers[index + 1]
            });
            calcDisplay.value = result;

        }

        function backspace() {
            calcDisplay.value = calcDisplay.value.slice(0, -1)
        }


        document.body.addEventListener('keydown', (e) => {


            if (e.key >= 0 && e.key <= 9 || ['+', '-', '*', '/', '.'].includes(e.key) || e.key == 'Enter' || e.key == 'Backspace') {
                buttons.forEach(item => {
                 
                    if (document.activeElement != calcDisplay) {
                        if (item.dataset.key == e.key & e.key == 'Enter') {
                            calcSumm();
                            showClickButton(item);
                        }
                        else if (item.dataset.key == e.key & e.key == 'Backspace') {
                            backspace();
                            showClickButton(item);
                        }
                        else if (item.innerHTML == e.key) {
                            setValueHandle(item);
                            showClickButton(item);
                        }
                    }

                })
            }


        });

        function showClickButton(item) {
            item.classList.add('active');
            item.addEventListener('transitionend', () => {
                item.classList.remove('active')
            })
        }
    </script>
</body>

</html>